C

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
int main()
{
	int a, b, i, j, flag, max;
	int arr[30];
	int k=0;
	printf("\n Enter initial value=");
	scanf("%d", &a); 
	printf("\n Enter final value=");
	scanf("%d", &b); 
	for (i = a; i <= b; i++) 
	{
		if (i == 1 || i == 0)
			continue;
		flag = 1;
		for (j = 2; j <= i / 2; ++j) {
			if (i % j == 0) {
				flag = 0;
				break;
			}
		}
		if (flag == 1)
		{
			arr[k]=i;
			k++;
		}
	}
	printf("\nPrime numbers between %d and %d are: ", a, b);
	for(i=0; i<k; i++)
    {
     printf("%d ", arr[i]);
    }
    printf("\nThe odd terms : ");
	for(i=0; i<k; i++)
    {
        if(i%2==0)
        {
            printf("%d ", arr[i]);
        }    
    }
}

OUTPUT:-

Enter initial value=2
Enter final value=15
Prime numbers between 2 and 15 are: 2 3 5 7 11 13 
The odd terms : 2 5 11 
